---
- hosts: localhost
  connection: local

  tasks:
    - name: Copy bashrc to host
      copy:
        src: ../../rcs/bashrc
        dest: $HOME/.bashrc
        follow: true

    - name: Copy zshrc to host
      copy:
        src: ../../rcs/zshrc
        dest: $HOME/.zshrc
        follow: true

    - name: Copy ascii assets
      copy:
        src: ../../assets
        dest: ~/.local/share
