name: Mirroring

on: [push, delete]

jobs:
  to_xiashura_gitserver:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - uses: pixta-dev/repository-mirroring-action@v1
        with:
          target_repo_url:
            ${{ format('ssh://git.zalupa.cloud:2224/{0}.git', github.repository) }} 
          ssh_private_key:
            ${{ secrets.SSH_PRIVATE_KEY }}

  to_gitlab:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - uses: pixta-dev/repository-mirroring-action@v1
        with: 
          target_repo_url:
            ${{ format('ssh://gitlab.com/{0}.git', github.repository) }}
          ssh_private_key:
            ${{ secrets.SSH_PRIVATE_KEY }}
